<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_balck2"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="李老师：发一张一寸照片发一张一寸照片发一..."
                android:gravity="center_vertical"
                tools:paddingLeft="5dp" />
            <Button
                android:id="@+id/btn_enter"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_arrow"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:text="2017年1月1日8点30分"

            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#d9d9d9"
            />
    </LinearLayout>

</LinearLayout>